token literal names:
null
'var'
':'
'='
'private'
'public'
'fun'
'('
')'
','
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'val'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 235, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 276, 10, 45, 3, 46, 3, 46, 7, 46, 280, 10, 46, 12, 46, 14, 46, 283, 11, 46, 3, 47, 5, 47, 286, 10, 47, 3, 47, 3, 47, 7, 47, 290, 10, 47, 12, 47, 14, 47, 293, 11, 47, 3, 47, 5, 47, 296, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 305, 10, 50, 3, 50, 7, 50, 308, 10, 50, 12, 50, 14, 50, 311, 11, 50, 3, 50, 5, 50, 314, 10, 50, 3, 50, 6, 50, 317, 10, 50, 13, 50, 14, 50, 318, 3, 50, 3, 50, 6, 50, 323, 10, 50, 13, 50, 14, 50, 324, 7, 50, 327, 10, 50, 12, 50, 14, 50, 330, 11, 50, 3, 51, 6, 51, 333, 10, 51, 13, 51, 14, 51, 334, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 10, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 220, 3, 2, 2, 2, 73, 223, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 304, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 116, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 60, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 120, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 103, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 101, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 112, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 125, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 127, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 112, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 113, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 120, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 123, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 112, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 45, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 47, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 211, 7, 63, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 68, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 7, 63, 2, 2, 219, 70, 3, 2, 2, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 63, 2, 2, 222, 72, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 40, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 228, 7, 126, 2, 2, 228, 76, 3, 2, 2, 2, 229, 235, 5, 81, 41, 2, 230, 235, 5, 79, 40, 2, 231, 235, 5, 83, 42, 2, 232, 235, 5, 85, 43, 2, 233, 235, 5, 87, 44, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 68, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 7, 75, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 82, 3, 2, 2, 2, 248, 249, 7, 78, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 105, 2, 2, 252, 84, 3, 2, 2, 2, 253, 254, 7, 72, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 118, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 7, 70, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 100, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 88, 3, 2, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 119, 2, 2, 269, 276, 7, 103, 2, 2, 270, 271, 7, 104, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 276, 7, 103, 2, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 90, 3, 2, 2, 2, 277, 281, 9, 2, 2, 2, 278, 280, 9, 3, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 92, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 9, 4, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 291, 9, 5, 2, 2, 288, 290, 9, 6, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 9, 7, 2, 2, 295, 287, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 5, 93, 47, 2, 298, 299, 7, 78, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 5, 99, 50, 2, 301, 302, 7, 72, 2, 2, 302, 98, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 313, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 48, 2, 2, 313, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 322, 9, 8, 2, 2, 321, 323, 9, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 100, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 9, 9, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 51, 2, 2, 337, 102, 3, 2, 2, 2, 16, 2, 234, 275, 281, 285, 291, 295, 304, 309, 313, 318, 324, 328, 334, 3, 8, 2, 2]