token literal names:
null
'var'
':'
'='
'private'
'public'
'fun'
'('
')'
','
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'val'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
WHITESPACE

rule names:
program
programPart
globalVarDeclaration
functionDefinition
parameterDeclaration
functionParameter
functionBody
block
statement
statementList
functionCall
ifStatement
trueBlock
falseBlock
jump
loop
loopBool
doWhileLoop
whileLoop
forLoop
forExpression
varDeclaration
valDeclaration
assignment
memAssignment
println
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 299, 10, 29, 12, 29, 14, 29, 302, 11, 29, 3, 29, 2, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 6, 7, 3, 2, 48, 51, 2, 323, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 6, 4, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 40, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 54, 28, 2, 75, 7, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 47, 2, 2, 81, 83, 7, 9, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 7, 10, 2, 2, 86, 87, 7, 4, 2, 2, 87, 89, 7, 40, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 9, 3, 2, 2, 2, 92, 97, 5, 12, 7, 2, 93, 94, 7, 11, 2, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 40, 2, 2, 103, 13, 3, 2, 2, 2, 104, 111, 5, 16, 9, 2, 105, 108, 7, 5, 2, 2, 106, 109, 5, 54, 28, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 118, 5, 18, 10, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 13, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 129, 5, 22, 12, 2, 120, 129, 5, 24, 13, 2, 121, 129, 5, 30, 16, 2, 122, 129, 5, 32, 17, 2, 123, 129, 5, 44, 23, 2, 124, 129, 5, 46, 24, 2, 125, 129, 5, 48, 25, 2, 126, 129, 5, 50, 26, 2, 127, 129, 5, 52, 27, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 141, 7, 9, 2, 2, 138, 140, 5, 56, 29, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 54, 28, 2, 149, 150, 7, 10, 2, 2, 150, 153, 5, 26, 14, 2, 151, 152, 7, 15, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 27, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 54, 28, 2, 161, 31, 3, 2, 2, 2, 162, 166, 5, 36, 19, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 40, 21, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 54, 28, 2, 168, 35, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 54, 28, 2, 174, 175, 7, 10, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 16, 9, 2, 181, 39, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 186, 7, 9, 2, 2, 184, 187, 5, 44, 23, 2, 185, 187, 5, 48, 25, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 16, 9, 2, 194, 41, 3, 2, 2, 2, 195, 196, 5, 54, 28, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 54, 28, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 9, 3, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 54, 28, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 54, 28, 2, 221, 51, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 54, 28, 2, 225, 226, 7, 10, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 8, 28, 1, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 10, 2, 2, 231, 253, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 253, 7, 26, 2, 2, 234, 235, 7, 47, 2, 2, 235, 253, 7, 27, 2, 2, 236, 237, 7, 26, 2, 2, 237, 253, 7, 47, 2, 2, 238, 239, 7, 27, 2, 2, 239, 253, 7, 47, 2, 2, 240, 253, 7, 47, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 24, 2, 2, 245, 253, 3, 2, 2, 2, 246, 253, 7, 48, 2, 2, 247, 253, 7, 49, 2, 2, 248, 253, 7, 50, 2, 2, 249, 253, 7, 51, 2, 2, 250, 253, 7, 46, 2, 2, 251, 253, 5, 22, 12, 2, 252, 227, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 292, 3, 2, 2, 2, 254, 255, 12, 22, 2, 2, 255, 256, 7, 28, 2, 2, 256, 291, 5, 54, 28, 23, 257, 258, 12, 21, 2, 2, 258, 259, 7, 29, 2, 2, 259, 291, 5, 54, 28, 22, 260, 261, 12, 20, 2, 2, 261, 262, 7, 30, 2, 2, 262, 291, 5, 54, 28, 21, 263, 264, 12, 19, 2, 2, 264, 265, 7, 31, 2, 2, 265, 291, 5, 54, 28, 20, 266, 267, 12, 10, 2, 2, 267, 268, 7, 32, 2, 2, 268, 291, 5, 54, 28, 11, 269, 270, 12, 9, 2, 2, 270, 271, 7, 33, 2, 2, 271, 291, 5, 54, 28, 10, 272, 273, 12, 8, 2, 2, 273, 274, 7, 34, 2, 2, 274, 291, 5, 54, 28, 9, 275, 276, 12, 7, 2, 2, 276, 277, 7, 35, 2, 2, 277, 291, 5, 54, 28, 8, 278, 279, 12, 6, 2, 2, 279, 280, 7, 36, 2, 2, 280, 291, 5, 54, 28, 7, 281, 282, 12, 5, 2, 2, 282, 283, 7, 37, 2, 2, 283, 291, 5, 54, 28, 6, 284, 285, 12, 4, 2, 2, 285, 286, 7, 38, 2, 2, 286, 291, 5, 54, 28, 5, 287, 288, 12, 3, 2, 2, 288, 289, 7, 39, 2, 2, 289, 291, 5, 54, 28, 4, 290, 254, 3, 2, 2, 2, 290, 257, 3, 2, 2, 2, 290, 260, 3, 2, 2, 2, 290, 263, 3, 2, 2, 2, 290, 266, 3, 2, 2, 2, 290, 269, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 54, 28, 2, 296, 297, 7, 11, 2, 2, 297, 299, 5, 54, 28, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 21, 61, 67, 77, 83, 88, 97, 108, 110, 117, 128, 133, 141, 153, 165, 186, 252, 290, 292, 300]