T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPES=31
BOOLTYPE=32
INTTYPE=33
LONGTYPE=34
FLOATTYPE=35
DOUBLETYPE=36
BOOLEANLITERAL=37
IDENTIFIER=38
INTEGER=39
LONG=40
FLOAT=41
DOUBLE=42
STRING=43
WHITESPACE=44
'fun'=1
'('=2
')'=3
':'=4
','=5
'='=6
'{'=7
'}'=8
'if'=9
'else'=10
'return'=11
'do'=12
'while'=13
'for'=14
';'=15
'var'=16
'++'=17
'--'=18
'/'=19
'*'=20
'-'=21
'+'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'Boolean'=32
'Int'=33
'Long'=34
'Float'=35
'Double'=36
