token literal names:
null
'fun'
'('
')'
':'
','
'='
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'var'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
STRING
WHITESPACE

rule names:
program
programPart
functionDefinition
parameterDeclaration
functionParameter
functionBody
block
statement
statementList
functionCall
ifStatement
trueBlock
falseBlock
jump
loop
loopBool
doWhileLoop
whileLoop
forLoop
forExpression
varDeclaration
assignment
memAssignment
println
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 7, 10, 112, 10, 10, 12, 10, 14, 10, 115, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 226, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 272, 10, 27, 12, 27, 14, 27, 275, 11, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 294, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 44, 2, 2, 65, 67, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 7, 5, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 7, 37, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 7, 3, 2, 2, 2, 76, 81, 5, 10, 6, 2, 77, 78, 7, 7, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 37, 2, 2, 87, 11, 3, 2, 2, 2, 88, 92, 5, 14, 8, 2, 89, 90, 7, 8, 2, 2, 90, 92, 5, 50, 26, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 99, 5, 16, 9, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 10, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 109, 5, 20, 11, 2, 101, 109, 5, 22, 12, 2, 102, 109, 5, 28, 15, 2, 103, 109, 5, 30, 16, 2, 104, 109, 5, 42, 22, 2, 105, 109, 5, 44, 23, 2, 106, 109, 5, 46, 24, 2, 107, 109, 5, 48, 25, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 121, 7, 4, 2, 2, 118, 120, 5, 52, 27, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 50, 26, 2, 129, 130, 7, 5, 2, 2, 130, 133, 5, 24, 13, 2, 131, 132, 7, 12, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 25, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 50, 26, 2, 141, 29, 3, 2, 2, 2, 142, 146, 5, 34, 18, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 38, 20, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 5, 50, 26, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 5, 2, 2, 155, 35, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 14, 8, 2, 161, 37, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 166, 7, 4, 2, 2, 164, 167, 5, 42, 22, 2, 165, 167, 5, 44, 23, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 14, 8, 2, 174, 39, 3, 2, 2, 2, 175, 176, 5, 50, 26, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 50, 26, 2, 183, 43, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 50, 26, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 21, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 52, 27, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 5, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 8, 26, 1, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 5, 2, 2, 204, 226, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 226, 7, 23, 2, 2, 207, 208, 7, 44, 2, 2, 208, 226, 7, 24, 2, 2, 209, 210, 7, 23, 2, 2, 210, 226, 7, 44, 2, 2, 211, 212, 7, 24, 2, 2, 212, 226, 7, 44, 2, 2, 213, 226, 7, 44, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 21, 2, 2, 218, 226, 3, 2, 2, 2, 219, 226, 7, 45, 2, 2, 220, 226, 7, 46, 2, 2, 221, 226, 7, 47, 2, 2, 222, 226, 7, 48, 2, 2, 223, 226, 7, 43, 2, 2, 224, 226, 5, 20, 11, 2, 225, 200, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 265, 3, 2, 2, 2, 227, 228, 12, 22, 2, 2, 228, 229, 7, 25, 2, 2, 229, 264, 5, 50, 26, 23, 230, 231, 12, 21, 2, 2, 231, 232, 7, 26, 2, 2, 232, 264, 5, 50, 26, 22, 233, 234, 12, 20, 2, 2, 234, 235, 7, 27, 2, 2, 235, 264, 5, 50, 26, 21, 236, 237, 12, 19, 2, 2, 237, 238, 7, 28, 2, 2, 238, 264, 5, 50, 26, 20, 239, 240, 12, 10, 2, 2, 240, 241, 7, 29, 2, 2, 241, 264, 5, 50, 26, 11, 242, 243, 12, 9, 2, 2, 243, 244, 7, 30, 2, 2, 244, 264, 5, 50, 26, 10, 245, 246, 12, 8, 2, 2, 246, 247, 7, 31, 2, 2, 247, 264, 5, 50, 26, 9, 248, 249, 12, 7, 2, 2, 249, 250, 7, 32, 2, 2, 250, 264, 5, 50, 26, 8, 251, 252, 12, 6, 2, 2, 252, 253, 7, 33, 2, 2, 253, 264, 5, 50, 26, 7, 254, 255, 12, 5, 2, 2, 255, 256, 7, 34, 2, 2, 256, 264, 5, 50, 26, 6, 257, 258, 12, 4, 2, 2, 258, 259, 7, 35, 2, 2, 259, 264, 5, 50, 26, 5, 260, 261, 12, 3, 2, 2, 261, 262, 7, 36, 2, 2, 262, 264, 5, 50, 26, 4, 263, 227, 3, 2, 2, 2, 263, 230, 3, 2, 2, 2, 263, 233, 3, 2, 2, 2, 263, 236, 3, 2, 2, 2, 263, 239, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 50, 26, 2, 269, 270, 7, 7, 2, 2, 270, 272, 5, 50, 26, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 18, 57, 67, 72, 81, 91, 98, 108, 113, 121, 133, 145, 166, 225, 263, 265, 273]