token literal names:
null
'fun'
'('
')'
':'
','
'='
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'var'
'val'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
WHITESPACE

rule names:
program
programPart
functionDefinition
parameterDeclaration
functionParameter
functionBody
block
statement
statementList
functionCall
ifStatement
trueBlock
falseBlock
jump
loop
loopBool
doWhileLoop
whileLoop
forLoop
forExpression
varDeclaration
valDeclaration
assignment
memAssignment
println
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 28, 2, 3, 52, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 3, 2, 46, 49, 2, 308, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 45, 2, 2, 67, 69, 7, 4, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 7, 5, 2, 2, 72, 73, 7, 6, 2, 2, 73, 75, 7, 38, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 7, 3, 2, 2, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 7, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 38, 2, 2, 89, 11, 3, 2, 2, 2, 90, 97, 5, 14, 8, 2, 91, 94, 7, 8, 2, 2, 92, 95, 5, 52, 27, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 104, 5, 16, 9, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 10, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 115, 5, 20, 11, 2, 106, 115, 5, 22, 12, 2, 107, 115, 5, 28, 15, 2, 108, 115, 5, 30, 16, 2, 109, 115, 5, 42, 22, 2, 110, 115, 5, 44, 23, 2, 111, 115, 5, 46, 24, 2, 112, 115, 5, 48, 25, 2, 113, 115, 5, 50, 26, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 118, 5, 16, 9, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 127, 7, 4, 2, 2, 124, 126, 5, 54, 28, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 52, 27, 2, 135, 136, 7, 5, 2, 2, 136, 139, 5, 24, 13, 2, 137, 138, 7, 12, 2, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 52, 27, 2, 147, 29, 3, 2, 2, 2, 148, 152, 5, 34, 18, 2, 149, 152, 5, 36, 19, 2, 150, 152, 5, 38, 20, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 5, 52, 27, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 52, 27, 2, 160, 161, 7, 5, 2, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 14, 8, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 172, 7, 4, 2, 2, 170, 173, 5, 42, 22, 2, 171, 173, 5, 46, 24, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 14, 8, 2, 180, 39, 3, 2, 2, 2, 181, 182, 5, 52, 27, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 52, 27, 2, 189, 43, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 38, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 9, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 52, 27, 2, 200, 47, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 54, 28, 2, 207, 49, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 7, 5, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 8, 27, 1, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 5, 2, 2, 217, 239, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 239, 7, 24, 2, 2, 220, 221, 7, 45, 2, 2, 221, 239, 7, 25, 2, 2, 222, 223, 7, 24, 2, 2, 223, 239, 7, 45, 2, 2, 224, 225, 7, 25, 2, 2, 225, 239, 7, 45, 2, 2, 226, 239, 7, 45, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 22, 2, 2, 231, 239, 3, 2, 2, 2, 232, 239, 7, 46, 2, 2, 233, 239, 7, 47, 2, 2, 234, 239, 7, 48, 2, 2, 235, 239, 7, 49, 2, 2, 236, 239, 7, 44, 2, 2, 237, 239, 5, 20, 11, 2, 238, 213, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 278, 3, 2, 2, 2, 240, 241, 12, 22, 2, 2, 241, 242, 7, 26, 2, 2, 242, 277, 5, 52, 27, 23, 243, 244, 12, 21, 2, 2, 244, 245, 7, 27, 2, 2, 245, 277, 5, 52, 27, 22, 246, 247, 12, 20, 2, 2, 247, 248, 7, 28, 2, 2, 248, 277, 5, 52, 27, 21, 249, 250, 12, 19, 2, 2, 250, 251, 7, 29, 2, 2, 251, 277, 5, 52, 27, 20, 252, 253, 12, 10, 2, 2, 253, 254, 7, 30, 2, 2, 254, 277, 5, 52, 27, 11, 255, 256, 12, 9, 2, 2, 256, 257, 7, 31, 2, 2, 257, 277, 5, 52, 27, 10, 258, 259, 12, 8, 2, 2, 259, 260, 7, 32, 2, 2, 260, 277, 5, 52, 27, 9, 261, 262, 12, 7, 2, 2, 262, 263, 7, 33, 2, 2, 263, 277, 5, 52, 27, 8, 264, 265, 12, 6, 2, 2, 265, 266, 7, 34, 2, 2, 266, 277, 5, 52, 27, 7, 267, 268, 12, 5, 2, 2, 268, 269, 7, 35, 2, 2, 269, 277, 5, 52, 27, 6, 270, 271, 12, 4, 2, 2, 271, 272, 7, 36, 2, 2, 272, 277, 5, 52, 27, 5, 273, 274, 12, 3, 2, 2, 274, 275, 7, 37, 2, 2, 275, 277, 5, 52, 27, 4, 276, 240, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 246, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 52, 27, 2, 282, 283, 7, 7, 2, 2, 283, 285, 5, 52, 27, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 19, 59, 69, 74, 83, 94, 96, 103, 114, 119, 127, 139, 151, 172, 238, 276, 278, 286]