token literal names:
null
'private'
'public'
'fun'
'('
')'
':'
','
'='
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'var'
'val'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
WHITESPACE

rule names:
program
programPart
functionDefinition
parameterDeclaration
functionParameter
functionBody
block
statement
statementList
functionCall
ifStatement
trueBlock
falseBlock
jump
loop
loopBool
doWhileLoop
whileLoop
forLoop
forExpression
varDeclaration
valDeclaration
assignment
memAssignment
println
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 280, 10, 27, 12, 27, 14, 27, 283, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 288, 10, 28, 12, 28, 14, 28, 291, 11, 28, 3, 28, 2, 3, 52, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 3, 4, 3, 2, 48, 51, 2, 312, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 67, 9, 2, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 47, 2, 2, 70, 72, 7, 6, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 7, 7, 2, 2, 75, 76, 7, 8, 2, 2, 76, 78, 7, 40, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 7, 3, 2, 2, 2, 81, 86, 5, 10, 6, 2, 82, 83, 7, 9, 2, 2, 83, 85, 5, 10, 6, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 40, 2, 2, 92, 11, 3, 2, 2, 2, 93, 100, 5, 14, 8, 2, 94, 97, 7, 10, 2, 2, 95, 98, 5, 52, 27, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 107, 5, 16, 9, 2, 102, 103, 7, 11, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 12, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 118, 5, 20, 11, 2, 109, 118, 5, 22, 12, 2, 110, 118, 5, 28, 15, 2, 111, 118, 5, 30, 16, 2, 112, 118, 5, 42, 22, 2, 113, 118, 5, 44, 23, 2, 114, 118, 5, 46, 24, 2, 115, 118, 5, 48, 25, 2, 116, 118, 5, 50, 26, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 130, 7, 6, 2, 2, 127, 129, 5, 54, 28, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 52, 27, 2, 138, 139, 7, 7, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 14, 2, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 52, 27, 2, 150, 29, 3, 2, 2, 2, 151, 155, 5, 34, 18, 2, 152, 155, 5, 36, 19, 2, 153, 155, 5, 38, 20, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 5, 52, 27, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 5, 52, 27, 2, 163, 164, 7, 7, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 14, 8, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 175, 7, 6, 2, 2, 173, 176, 5, 42, 22, 2, 174, 176, 5, 46, 24, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 14, 8, 2, 183, 39, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 41, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 52, 27, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 9, 3, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 52, 27, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 54, 28, 2, 210, 49, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 7, 2, 2, 215, 51, 3, 2, 2, 2, 216, 217, 8, 27, 1, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 7, 2, 2, 220, 242, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 242, 7, 26, 2, 2, 223, 224, 7, 47, 2, 2, 224, 242, 7, 27, 2, 2, 225, 226, 7, 26, 2, 2, 226, 242, 7, 47, 2, 2, 227, 228, 7, 27, 2, 2, 228, 242, 7, 47, 2, 2, 229, 242, 7, 47, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 24, 2, 2, 234, 242, 3, 2, 2, 2, 235, 242, 7, 48, 2, 2, 236, 242, 7, 49, 2, 2, 237, 242, 7, 50, 2, 2, 238, 242, 7, 51, 2, 2, 239, 242, 7, 46, 2, 2, 240, 242, 5, 20, 11, 2, 241, 216, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 281, 3, 2, 2, 2, 243, 244, 12, 22, 2, 2, 244, 245, 7, 28, 2, 2, 245, 280, 5, 52, 27, 23, 246, 247, 12, 21, 2, 2, 247, 248, 7, 29, 2, 2, 248, 280, 5, 52, 27, 22, 249, 250, 12, 20, 2, 2, 250, 251, 7, 30, 2, 2, 251, 280, 5, 52, 27, 21, 252, 253, 12, 19, 2, 2, 253, 254, 7, 31, 2, 2, 254, 280, 5, 52, 27, 20, 255, 256, 12, 10, 2, 2, 256, 257, 7, 32, 2, 2, 257, 280, 5, 52, 27, 11, 258, 259, 12, 9, 2, 2, 259, 260, 7, 33, 2, 2, 260, 280, 5, 52, 27, 10, 261, 262, 12, 8, 2, 2, 262, 263, 7, 34, 2, 2, 263, 280, 5, 52, 27, 9, 264, 265, 12, 7, 2, 2, 265, 266, 7, 35, 2, 2, 266, 280, 5, 52, 27, 8, 267, 268, 12, 6, 2, 2, 268, 269, 7, 36, 2, 2, 269, 280, 5, 52, 27, 7, 270, 271, 12, 5, 2, 2, 271, 272, 7, 37, 2, 2, 272, 280, 5, 52, 27, 6, 273, 274, 12, 4, 2, 2, 274, 275, 7, 38, 2, 2, 275, 280, 5, 52, 27, 5, 276, 277, 12, 3, 2, 2, 277, 278, 7, 39, 2, 2, 278, 280, 5, 52, 27, 4, 279, 243, 3, 2, 2, 2, 279, 246, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 252, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 52, 27, 2, 285, 286, 7, 9, 2, 2, 286, 288, 5, 52, 27, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 20, 59, 66, 72, 77, 86, 97, 99, 106, 117, 122, 130, 142, 154, 175, 241, 279, 281, 289]