token literal names:
null
'fun'
'('
')'
':'
','
'='
'{'
'}'
'if'
'else'
'return'
'do'
'while'
'for'
';'
'var'
'memory'
'['
']'
'println'
'++'
'--'
'/'
'*'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
'Boolean'
'Int'
'Long'
'Float'
'Double'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPES
BOOLTYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
BOOLEANLITERAL
IDENTIFIER
INTEGER
LONG
FLOAT
DOUBLE
STRING
WHITESPACE

rule names:
program
programPart
functionDefinition
parameterDeclaration
functionParameter
functionBody
block
statement
statementList
functionCall
ifStatement
trueBlock
falseBlock
jump
loop
loopBool
doWhileLoop
whileLoop
forLoop
forExpression
varDeclaration
assignment
memAssignment
println
expression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 170, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 298, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 44, 2, 2, 65, 67, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 7, 5, 2, 2, 70, 71, 7, 6, 2, 2, 71, 73, 7, 37, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 7, 3, 2, 2, 2, 76, 81, 5, 10, 6, 2, 77, 78, 7, 7, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 37, 2, 2, 87, 11, 3, 2, 2, 2, 88, 95, 5, 14, 8, 2, 89, 92, 7, 8, 2, 2, 90, 93, 5, 50, 26, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 102, 5, 16, 9, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 10, 2, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 112, 5, 20, 11, 2, 104, 112, 5, 22, 12, 2, 105, 112, 5, 28, 15, 2, 106, 112, 5, 30, 16, 2, 107, 112, 5, 42, 22, 2, 108, 112, 5, 44, 23, 2, 109, 112, 5, 46, 24, 2, 110, 112, 5, 48, 25, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 124, 7, 4, 2, 2, 121, 123, 5, 52, 27, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 50, 26, 2, 132, 133, 7, 5, 2, 2, 133, 136, 5, 24, 13, 2, 134, 135, 7, 12, 2, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 25, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 5, 50, 26, 2, 144, 29, 3, 2, 2, 2, 145, 149, 5, 34, 18, 2, 146, 149, 5, 36, 19, 2, 147, 149, 5, 38, 20, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 5, 50, 26, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 4, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 5, 2, 2, 158, 35, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 5, 2, 2, 163, 164, 5, 14, 8, 2, 164, 37, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 169, 7, 4, 2, 2, 167, 170, 5, 42, 22, 2, 168, 170, 5, 44, 23, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 14, 8, 2, 177, 39, 3, 2, 2, 2, 178, 179, 5, 50, 26, 2, 179, 41, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 50, 26, 2, 186, 43, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 50, 26, 2, 190, 45, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 52, 27, 2, 197, 47, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 5, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 8, 26, 1, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 5, 2, 2, 207, 229, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 229, 7, 23, 2, 2, 210, 211, 7, 44, 2, 2, 211, 229, 7, 24, 2, 2, 212, 213, 7, 23, 2, 2, 213, 229, 7, 44, 2, 2, 214, 215, 7, 24, 2, 2, 215, 229, 7, 44, 2, 2, 216, 229, 7, 44, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 21, 2, 2, 221, 229, 3, 2, 2, 2, 222, 229, 7, 45, 2, 2, 223, 229, 7, 46, 2, 2, 224, 229, 7, 47, 2, 2, 225, 229, 7, 48, 2, 2, 226, 229, 7, 43, 2, 2, 227, 229, 5, 20, 11, 2, 228, 203, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 268, 3, 2, 2, 2, 230, 231, 12, 22, 2, 2, 231, 232, 7, 25, 2, 2, 232, 267, 5, 50, 26, 23, 233, 234, 12, 21, 2, 2, 234, 235, 7, 26, 2, 2, 235, 267, 5, 50, 26, 22, 236, 237, 12, 20, 2, 2, 237, 238, 7, 27, 2, 2, 238, 267, 5, 50, 26, 21, 239, 240, 12, 19, 2, 2, 240, 241, 7, 28, 2, 2, 241, 267, 5, 50, 26, 20, 242, 243, 12, 10, 2, 2, 243, 244, 7, 29, 2, 2, 244, 267, 5, 50, 26, 11, 245, 246, 12, 9, 2, 2, 246, 247, 7, 30, 2, 2, 247, 267, 5, 50, 26, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 31, 2, 2, 250, 267, 5, 50, 26, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 32, 2, 2, 253, 267, 5, 50, 26, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 33, 2, 2, 256, 267, 5, 50, 26, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 34, 2, 2, 259, 267, 5, 50, 26, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 35, 2, 2, 262, 267, 5, 50, 26, 5, 263, 264, 12, 3, 2, 2, 264, 265, 7, 36, 2, 2, 265, 267, 5, 50, 26, 4, 266, 230, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 50, 26, 2, 272, 273, 7, 7, 2, 2, 273, 275, 5, 50, 26, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 19, 57, 67, 72, 81, 92, 94, 101, 111, 116, 124, 136, 148, 169, 228, 266, 268, 276]